VITE_PORT=example_port
VITE_DB_HOST=example_db_host
VITE_DB_PASSWORD=example_db_password
VITE_JWT_SECRET=example_jwt_secret

VITE_TEST_PORT=3002
VITE_TEST_MONGODB_URI=mongodb://localhost:27017/oficina2_test